apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: xgoods-db-signup-pvc
  namespace: xgoods
  labels:
    name: xgoods
    app: signup
    env: development
    ver: "1.0"
    component: xgoods-db-signup
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: xgoods-storageclass
  resources:
    requests:
      storage: 1Gi
